[program:telegrambot]
directory=/home/ubuntu/jobs
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/jobs/logfile_err.log
stdout_logfile=/home/ubuntu/jobs/logfile.log