[program:telegrambot]
directory=/home/ubuntu/ish_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/ish_bot/logfile_err.log
stdout_logfile=/home/ubuntu/ish_bot/logfile.log